var data = [
  {x: "2010", y: "A", heat: 15},
  {x: "2011", y: "A", heat: 17},
  {x: "2012", y: "A", heat: 21},
  {x: "2010", y: "B", heat: 34},
  {x: "2011", y: "B", heat: 33},
  {x: "2012", y: "B", heat: 32},
  {x: "2010", y: "C", heat: 51},
  {x: "2011", y: "C", heat: 50},
  {x: "2012", y: "C", heat: 47}
];

var data2 = [
  {x: "1", y: "2004", heat: 1},
  {x: "2", y: "2004", heat: 2},
  {x: "3", y: "2004", heat: 4},
  {x: "4", y: "2004", heat: 3},
  {x: "5", y: "2004", heat: 2},
  {x: "6", y: "2004", heat: 4},
  {x: "7", y: "2004", heat: -1},
  {x: "8", y: "2004", heat: -4},
  {x: "9", y: "2004", heat: -2},
  {x: "10", y: "2004", heat: 5},
  {x: "11", y: "2004", heat: 4},
  {x: "12", y: "2004", heat: 1},

]

npm i
npm run dev